# Game-mini

./: Assignment1.sln  README.md
Assignment1/: Assignment1.csproj  ChoosingLesson.Designer.cs  ChoosingLesson.cs  ChoosingLesson.resx  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  Global.cs  Lesson.Designer.cs  Lesson.cs  Lesson.resx  LessonResult.Designer.cs  LessonResult.cs  LessonResult.resx  LessonSetting.Designer.cs  LessonSetting.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs
Assignment1/Properties/: Resources.Designer.cs
Assignment1/Topic/: Animal.Designer.cs  Animal.resx  Fruit.Designer.cs  Fruit.resx  Sport.Designer.cs  Sport.resx  Vehicle.Designer.cs  Vehicle.resx
